CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-fltk"
VERSION=1.3.2
RELEASE=2
CATEGORY="Devel"
SUMMARY="Fast Light Toolkit for Win64 toolchain"
DESCRIPTION="FLTK (pronounced 'fulltick') is a cross-platform C++ GUI toolkit
for UNIX/Linux (X11), Microsoft Windows, and MacOS X. FLTK provides modern GUI
functionality without the bloat and supports 3D graphics via OpenGL and its
built-in GLUT emulation."
HOMEPAGE="http://www.fltk.org/"
SRC_URI="http://fltk.org/pub/fltk/${VERSION}/fltk-${VERSION}-source.tar.gz"
SRC_DIR="fltk-${VERSION}"
PATCH_URI="1.3.2-cross-fluid.patch"

DIFF_EXCLUDES="configure"

src_compile() {
	cd ${S}
	autoconf
	lndirs

	cd ${B}
	cygconf \
		--enable-shared \
		--enable-threads \
		--enable-gl \
		--without-links
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_DATADIR}/{doc,man}/
}
